is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiClient
build_property.ProjectDir = D:\Egyetem\6.felev\MAUI\FoodForRequest\KF-KUMF5H-2022-2023-2-BPROF\KF-KUMF5H-2022-2023-2-BPROF\Backend\FoodForRequest\MauiClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/FoodRequestsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.FoodRequestsPage.xaml
build_metadata.AdditionalFiles.TargetPath = FoodRequestsPage.xaml
build_metadata.AdditionalFiles.RelativePath = FoodRequestsPage.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/RequestDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.RequestDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = RequestDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = RequestDetailsPage.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
