is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiClient
build_property.ProjectDir = D:\Egyetem\6.felev\MAUI\FoodForRequest\KF-KUMF5H-2022-2023-2-BPROF\KF-KUMF5H-2022-2023-2-BPROF\Backend\FoodForRequest\MauiClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/FoodRequestsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.FoodRequestsPage.xaml
build_metadata.AdditionalFiles.TargetPath = FoodRequestsPage.xaml
build_metadata.AdditionalFiles.RelativePath = FoodRequestsPage.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/RequestDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.RequestDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = RequestDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = RequestDetailsPage.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF-KUMF5H-2022-2023-2-BPROF/KF-KUMF5H-2022-2023-2-BPROF/Backend/FoodForRequest/MauiClient/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiClient.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
