is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodClient
build_property.ProjectDir = D:\Egyetem\6.felev\MAUI\FoodForRequest\KF\KF\Backend\FoodForRequest\FoodClient\FoodClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF/KF/Backend/FoodForRequest/FoodClient/FoodClient/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodClient.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF/KF/Backend/FoodForRequest/FoodClient/FoodClient/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodClient.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF/KF/Backend/FoodForRequest/FoodClient/FoodClient/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodClient.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF/KF/Backend/FoodForRequest/FoodClient/FoodClient/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodClient.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF/KF/Backend/FoodForRequest/FoodClient/FoodClient/Views/FoodRequestDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodClient.Views.FoodRequestDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FoodRequestDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FoodRequestDetailsPage.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF/KF/Backend/FoodForRequest/FoodClient/FoodClient/Views/FoodRequestUpdatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodClient.Views.FoodRequestUpdatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FoodRequestUpdatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FoodRequestUpdatePage.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF/KF/Backend/FoodForRequest/FoodClient/FoodClient/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodClient.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF/KF/Backend/FoodForRequest/FoodClient/FoodClient/Views/LogoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodClient.Views.LogoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogoutPage.xaml

[D:/Egyetem/6.felev/MAUI/FoodForRequest/KF/KF/Backend/FoodForRequest/FoodClient/FoodClient/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodClient.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
